{
  "name": "ts-object-mapper-transformer",
  "version": "0.0.2",
  "deprecated": false,
  "license": "MIT",
  "description": "TypeScript Compiler Transformer for ts-object-mapper",
  "keywords": [
    "JSON",
    "JSON Serialize",
    "JSON Deserialize",
    "JsonProperty",
    "DTO",
    "Data Transfer Objects",
    "Jackson",
    "Object mapper"
  ],
  "author": {
    "name": "Alexey Savchuk",
    "email": "sabo@devpreview.ru"
  },
  "homepage": "https://github.com/devpreview/ts-object-mapper-transformer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpreview/ts-object-mapper-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/devpreview/ts-object-mapper-transformer/issues"
  },
  "main": "./dist/ts-object-mapper-transformer.umd.js",
  "scripts": {
    "test": "echo 'Not implemented'",
    "build": "webpack --config webpack.config.js --progress --profile --bail",
    "clean": "rimraf -- dist ts-object-mapper-transformer-*.tgz",
    "clean:all": "npm run clean && rimraf -- node_modules package-lock.json"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "devDependencies": {
    "@types/node": "8.9.4",
    "rimraf": "2.6.2",
    "ts-loader": "3.5.0",
    "typescript": "2.7.2",
    "webpack": "3.11.0"
  },
  "files": [
    "dist"
  ]
}
